LIVE_HOST=https://timesascent.com

#  times id
#  UA-71301443-1

#  test id
#  G-0B6D0SFW89

# Naval Sir
# G-G0XXYXLJZ9

NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-71301443-1

GA_TRACKING_ID=GTM-MN56SBF

GOOGLE_ID=649172089747-n01ocspvoi5j7rg871uj7e6nog8qi0rf.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://times-ascent.vercel.app
NEXTAUTH_SECRET=e1a32fb9-77f7-440d-8a31-15715ba155d3


# NEXTAUTH_URL=https://stg.aviraltimes.com
# NEXTAUTH_URL=https://timesascent.com

# NEXT_PUBLIC_SITE_URL=https://timesascent.com/